# apoms

./: .factorypath  .project  Dockerfile  Dockerfile.development  README.md  pom.xml
doc/: ats_0525.exerd  ats_0526.exerd
src/main/java/io/aetherit/ats/ws/: AtsApplication.java
src/main/java/io/aetherit/ats/ws/application/: ApplicationConfiguration.java  DatabaseConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/io/aetherit/ats/ws/application/support/: ApplicationProperties.java  DatabaseProperties.java  FileStorageProperties.java  TomcatProperties.java
src/main/java/io/aetherit/ats/ws/controller/: AdminController.java  AdvertisingController.java  AuthenticationController.java  ChannelController.java  DefaultController.java  LiveRoomController.java  MovieController.java  RankingController.java  UserController.java
src/main/java/io/aetherit/ats/ws/controller/support/: ControllerExceptionHandler.java  ControllerLogger.java  EntityNotFoundException.java  MultipartJackson2HttpMessageConverter.java
src/main/java/io/aetherit/ats/ws/exception/: AtsCustomException.java  AtsWsException.java  BadRequestException.java  CanNotFoundExchangeStatusException.java  CanNotFoundTrxException.java  CanNotFoundTrxHashException.java  CanNotFoundTypeException.java  CanNotFoundUserTypeException.java  CanNotFoundWalletException.java  ErrorCode.java  ErrorResponse.java  FileStorageException.java  NotAcceptableIdException.java  NotEnoughAvailablePointException.java  UserPhoneDuplicationException.java
src/main/java/io/aetherit/ats/ws/model/: ATSPageResultSet.java  ATSPageReturnSet.java  ATSResultSet.java  ATSReturnSet.java  ATSSimpleUser.java  ATSUser.java  ATSUserSignIn.java  ATSUserSignUp.java  ATSUserToken.java  ATSVerify.java
src/main/java/io/aetherit/ats/ws/model/actor/: ATSActor.java  ATSActorDTO.java  ATSActorDetail.java  ATSActorRanking.java  ATSSimpleActor.java
src/main/java/io/aetherit/ats/ws/model/admin/: ATSMovieAttach.java
src/main/java/io/aetherit/ats/ws/model/common/: ATSAds.java  ATSBanner.java  ATSChannel.java  ATSCombine.java  ATSDomain.java  ATSFollower.java  ATSSelection.java
src/main/java/io/aetherit/ats/ws/model/dao/: ATSAdvertisiong.java  ATSDomainListBas.java  ATSLiveGiftBas.java  ATSLiveGiftRel.java  ATSLiveRoom.java  ATSLiveRoomUserHst.java  ATSMovieActorBas.java  ATSMovieActorRel.java  ATSMovieBas.java  ATSMovieChannelCtg.java  ATSMovieCoverImage.java  ATSMovieHst.java  ATSMovieReactionTxn.java  ATSMovieSearchTxn.java  ATSMovieTagDtl.java  ATSServerRoom.java  ATSUserBas.java  ATSUserDetail.java  ATSUserRel.java  ATSWebrtcServer.java
src/main/java/io/aetherit/ats/ws/model/live/: ATSLiveRoomCurrent.java  ATSLiveRoomPatch.java  ATSLiveRoomRanking.java  ATSLiveRoomServer.java
src/main/java/io/aetherit/ats/ws/model/main/: ATSAds.java  ATSBanner.java  ATSChannel.java  ATSCombine.java  ATSDomain.java  ATSSelection.java
src/main/java/io/aetherit/ats/ws/model/movie/: ATSActorMovie.java  ATSCover.java  ATSMovie.java  ATSMovieActor.java  ATSMovieBrowse.java  ATSMovieChannel.java  ATSMovieSearchHistory.java  ATSMovieSearchHot.java  ATSMovieTag.java  ATSNewMovie.java  ATSRanking.java  ATSRecommand.java  ATSWonderful.java
src/main/java/io/aetherit/ats/ws/model/type/: ATSHistoryTypeCode.java  ATSLangCode.java  ATSLiveRoomStatus.java  ATSLiveRoomType.java  ATSPointType.java  ATSReactionType.java  ATSUserRelType.java  ATSUserStatus.java  ATSUserType.java
src/main/java/io/aetherit/ats/ws/repository/: AdminRepository.java  AdvertisingRepository.java  ChannelRepository.java  LiveRoomRepository.java  MovieRepository.java  RankingRepository.java  UserRepository.java  VerifyRepository.java
src/main/java/io/aetherit/ats/ws/repository/mapper/: AdminMapper.java  AdvertisingMapper.java  ChannelMapper.java  LiveRoomMapper.java  MovieMapper.java  RankingMapper.java  UserMapper.java  VerifyMapper.java
src/main/java/io/aetherit/ats/ws/repository/typehandler/: BooleanOneZeroTypeHandler.java  BooleanYnTypeHandler.java
src/main/java/io/aetherit/ats/ws/service/: AdminService.java  AdvertisingService.java  AuthenticationService.java  ChannelService.java  CommonService.java  LiveRoomService.java  MovieService.java  RankingService.java  UserAuthenticationProvider.java  UserService.java  VerifyService.java
src/main/java/io/aetherit/ats/ws/util/: AES256Util.java  CommonUtil.java  JsonControllerUtil.java  JsonUtil.java  JwtTokenUtil.java  KeyHolder.java  MailTemplate.java  SystemEnvUtil.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  AdvertisingMapper.xml  LiveRoomMapper.xml  MovieChannelMapper.xml  MovieMapper.xml  RankingMapper.xml  UserMapper.xml  VerifyMapper.xml
web/: .gitignore  config-overrides.js  package.json
web/src/: App.js  configureTheme.js  index.html  index.js
web/src/components/: Copyright.js  ScrollToTop.js  SideMenu.js  SideMenu_old.js  TopBar.js  TopBar_old.js
web/src/stores/: AdLiveStore.js  AdStore.js  AuthStore.js  ChannelFileStore.js  ChannelStore.js  GiftStore.js  MovieBasStore__.js  MovieStore.js  UserStore.js  index.js
web/src/views/: Home.js  SignIn.js
web/src/views/ad/: AdList.js  AdLiveList.js
web/src/views/movie/: ChannelAddDialog.js  ChannelList.js  ChannelMap.js  ChannelMap2.js  MovieList.js  MovieList2.js  MyComponent.js
web/src/views/user/: ActorList.js  GiftList.js  UserList.js
