##
## Image for tbk.admin
##
FROM centos:7

## Update and package install
RUN yum -y update && yum clean all
RUN yum -y install tomcat-native bind-utils net-tools

## Set timezone
##RUN ln -sf /usr/share/zoneinfo/Asia/Seoul /etc/localtime

## Install Java
## Extracted to /usr/local/jvm/jdk1.8.0_201
ADD ./files/server-jre-8u201-linux-x64.tar.gz /usr/local/jvm
ENV JAVA_HOME=/usr/local/jvm/jdk1.8.0_201
ENV PATH=${PATH}:${JAVA_HOME}/bin

## Install tbk.admin
ARG JAR_FILE
RUN mkdir -p /aetherit/upay/ps
RUN mkdir -p /aetherit/upay/ps/config
RUN mkdir -p /aetherit/upay/ps/logs
COPY ./config/logback-spring.xml    /aetherit/upay/ps/config/logback-spring.xml
COPY ./target/${JAR_FILE}           /aetherit/upay/ps/ps.jar

EXPOSE 8080

WORKDIR /aetherit/upay/ps

CMD java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000 -Djava.library.path=/usr/lib/x86_64-linux-gnu -jar /aetherit/upay/ps/ps.jar
