## Embedded server configuration
server.port=8090

## Encoding
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8

## Session
spring.session.store-type=jdbc


## Session timeout
server.servlet.session.timeout=30m

## Tomcat
ats.tomcat.max-threads=1000
ats.tomcat.min-spare-threads=500
ats.tomcat.max-connections=10000
ats.tomcat.connection-lingers=5
ats.tomcat.connection-timeout=5000
ats.tomcat.keep-alive-timeout=1000
ats.tomcat.max-keep-alive-requests=1
ats.tomcat.allow-origins=true
ats.tomcat.server-info=io.aetherit.ats.ws 1.0-SNAPSHOT

## Databases
ats.mybatis.driver-class-name=org.mariadb.jdbc.Driver
ats.mybatis.url=jdbc:mariadb://118.67.170.98:3306/ats?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&useSSL=false&allowMultiQueries=true
ats.mybatis.username=root
ats.mybatis.password=aether
ats.mybatis.min-idle=20
ats.mybatis.max-pool-size=100
ats.mybatis.config-location=classpath:mybatis/mybatis-config.xml

## Application Configuration
ats.ws.network-conn-timeout=10000
ats.ws.network-read-timeout=30000

## Http Client Configuration
restTemplate.factory.readTimeout=5000
restTemplate.factory.connectTimeout=3000
restTemplate.httpClient.maxConnTotal=100
restTemplate.httpClient.maxConnPerRoute=5