<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEST</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    .container {
      padding: 55px;
      background-color: #eee;
    }

    .upload_container {
      width: 500px;
      background-color: #ad877d;
      padding: 15px;
      border-radius: 3px;
    }

    .input-box {
      padding: 7px;
      margin: 7px;
    }

    .overlay {
      display: none;
      position: fixed;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
    }

    .overlay h1 {
      color: white;
      background-color: black;
      padding: 15px;
      border-radius: 12px;
    }

    body {
      margin: 0;
      padding: 0;
    }
    button {
      width: 120px;
      padding: 7px;
      background-color: #123456;
      color: #fff;
      border: 1px solid #123456;
      border-radius: 7px;
    }
    button:hover {
      background-color: #234567;
      cursor: pointer;
    }
    input {
      padding: 7px;
      border-radius: 3px;
      border: none;
      background-color: rosybrown;
    }
    input::-webkit-input-placeholder {
      color: #123456;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>TEST UPLOAD</h1>
    <br/>
    <div class="upload_container">
      <form name="upload" method="post" enctype="multipart/form-data" action="/media/upload">
        <div class="input-box">
          INSERT: <input type="text" name="filename" placeholder="filename" />
        </div>
        <div class="input-box">
          <input type="radio" id="check1" name="filetype" value="video" checked/> <label for="check1">비디오</label>
          <input type="radio" id="check2" name="filetype" value="image"/> <label for="check2">썸네일</label>
        </div>
        <div class="input-box">
          <input type="file" name="uploadFile" />
        </div>
        <div class="input-box">
          <button type="button" id="sb">UPLOAD</button>
        </div>
      </form>
    </div>
  </div>
  <div class="overlay">
    <h1>변환중...</h1>
  </div>
  <script>
    const $overlay = document.querySelector('.overlay');
    const $form = document.querySelector('form');
    const $filename = document.querySelector('input[name=filename]');
    const $upload = document.querySelector('input[name=uploadFile]');
    const $button = document.getElementById('sb');
    $button.addEventListener('click', (e) => {
      e.preventDefault();
      showOverlay();
      $.ajax({
        url: '/media/upload',
        type: 'post',
        data: new FormData($form),
        cache: false,
        contentType: false,
        processData: false,
        error: (err) => {
          console.error(err);
        },
        success: (data) => {
          console.log(data);
        },
        complete: () => {
          hideOverlay();
          $upload.value = '';
          $filename.value = '';
        }
      });
    });

    function showOverlay() {
      $overlay.style.display = 'flex';
    }

    function hideOverlay() {
      $overlay.style.display = 'none';
    }
  </script>
</body>
</html>